# Copiar este archivo a `.env` y completar los valores segun corresponda
DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
GESTIONAR_API_KEY=
GESTIONAR_API_CREAR_RELEVAMIENTO=
GESTIONAR_API_CREAR_COMEDOR=
GESTIONAR_API_CREAR_OBSERVACION=
GESTIONAR_API_CREAR_REFERENTE=
DOMINIO=
