name: Django CI

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: Setup PIP Cache
      uses: actions/cache@v2
      with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

    - name: Set up locale
      run: |
        sudo apt-get install -y locales
        sudo locale-gen es_AR.UTF-8
        sudo update-locale LANG=es_AR.UTF-8 LC_ALL=es_AR.UTF-8
        export LC_ALL="es_AR.UTF-8"
        
    - name: Install dependencies
      run: | 
        sudo apt-get update
        sudo apt-get -y install python3-dev
        pip3 install pipenv
        pipenv lock
        pipenv install --deploy --system --dev
        pipenv run pip freeze > requirements.txt
        pipenv run pip freeze --all > main-requirements.txt

    - name: Run tests
      run: |
        pipenv run python3 manage.py test
